<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <android.widget.TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lugares"
        android:fontFamily="sans-serif"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray" />
    
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="5dp" />
    
    
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white" >
        
    	<Button
        	android:id="@+id/btnBuscarAqui"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:onClick="buscarAqui"
        	style="@style/st_main_button"
        	android:drawableLeft="@drawable/ic_action_place_dark"
        	android:text="@string/buscar_aqui"
        	 />
    	
    </LinearLayout>
    
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="2dp" >

        <ExpandableListView
            android:id="@+id/listViewexp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>
        
    </LinearLayout>

</LinearLayout>