<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/noticias_universidad"
        android:title="@string/leer_noticias"
        android:icon="@drawable/ic_action_view_as_list"
        android:showAsAction="ifRoom|withText"
        />
 

</menu>
